#format: 
# upstream container_name {
#     server container_name:port;
# }
upstream client {
    server client:3000;
}

#server is key word for nginx, so better change the 
#container name 'server' into api, also need to change
#in docker-compose.yml file.
upstream api {
    server api:5000;
}

server {
    listen 80;

    location / {
        proxy_pass http://client;
    }

    location /sockjs-node {
        proxy_pass http://client;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location / {
        # $1 == (.*)
        rewrite /api/(.*) /$1 break;
        proxy_pass http://api;
    }
}